<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/fontawesome.css">
  <link rel="stylesheet" href="styles/all.css">
  <link rel="stylesheet" href="styles/brands.css">
  <title>Janet Chang</title>
</head>

<header>
    <nav class="headnav">
      <div class="headcontainer">
        <div class="logo">
        <a href="index.html" class="site-logo"><img src="images/JCLogo.png" alt="jc-logo"/></a>
      </div>

        <ul>
          <li><a href="">WORK</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </header>

<body>
    <div class="biocontainer">
    <div class="one-third bioimage">
        <img src="images/chicagobean.png" alt="Bean"/>
      </div>
    <div class="one-third bioinfo">
        <h4>J A N E T &nbsp C H A N G</h4>
        <p>New York born and now based in Chicago, IL<br><br>
Likes dark brew coffees, the sound of rain against
the windowpane,<br> freshly fallen snow and
reminiscing special moments</p>
</div>

    </div>
  </div>
  <div class="container">
    <div class="item item2">
      <a href=""><img src="images/catalyst-logo.png" alt="catalyst"/></a>
    </div>
    <div class="item item3">
        <a href=""><img src="images/byteshelf-site-logo.png" alt="bs-site-logo"/></a>
    </div>
    <div class="item item4">
        <a href=""><img src="images/beautx-mobile-screen.png" alt="beautx"/></a>
    </div>
    <div class="item item5">
            <a href=""><img src="images/bs-logo-design.png" alt="bs-logo"/></a>
  </div>
    <div class="item item6">
      <a href=""><img src="images/bs-wire-frame.png" alt="wireframe"/></a>
    </div>
    <div class="item item7">
  <a href=""><img src="images/partycandles.png" alt="candles"/></a>
    </div>
    </div>
    <div class="detailscontainer">
    <div class="one-half detailsimage">
        <a href=""><img src="images/florencewall.png" alt="florence"/></a>
      </div>
      <div class="one-half detailsinfo">
        <h3>D E T A I L S</h3>
        <p>The key to UX/UI design is simplicity.  Want to make sure your
          product is effective? Keep it simple.
          Experience in:
          <ul>
            <li>user & market research</li>
            <li>lo- and hi-wireframes</li>
            <li>user stories</li>
            <li>user personas</li>
            <li>user flows</li>
            <li>design mockups</li>
            <li>prototypes and testing</li>
          </div>
    </div>

</body>

<footer>
  <div class="container">
    <div class="left-footer-block">
      <p class="copyright-block">&copy; 2019. Janet Chang - All Rights Reserved.</p>
    </div>
    <nav class="middle-footer-block">
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin"></i>
    </nav>
    <div class="right-footer-block">
    <i class="far fa-envelope"></i><a href="">janet.song@gmail.com</a>
  </div>
  </div>
</footer>

</html>
